APP_HOST = http://localhost
APP_PORT = 9999

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=coderhub
MYSQL_USER=coderhub
MYSQL_PASSWORD=123456

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=codehub
MONGODB_USER=difangdifang