APP_HOST = http://localhost
APP_PORT = 9999

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=coderhub
MYSQL_USER=coderhub
MYSQL_PASSWORD=123456

MONGODB_HOST=39.105.103.166
MONGODB_PORT=27017
MONGODB_DATABASE=codehub
MONGODB_USER=difangdifang
MONGODB_PASS=123456

QINIU_ACCESS_KEY=vMeqlHR8f7UvA9RMPTPvjD4hD5lKHJvmh91HI-A-
QINIU_SECRET_KEY=pXwaimhkEMlCluAm10oXwW4b_7UqP19cODGgOJVI
QINIU_BUCKET=difangdifang-space